.btn:focus, .btn::-moz-focus-inner{
  outline:none;
  border:none;
}
.btn{
  font-family: arial;
  font-size:14px;
  text-transform: uppercase;
  font-weight:700;

  padding:7px;
  cursor: pointer;
  display:inline-block;
  text-decoration: none;
}
.btn-green{
  background:black;
  color:#fff;
  box-shadow:0 5px 0 rgb(208, 101, 3);
  margin-left: 75%;
}

#btnAzul {
 margin-left: 65%;
 box-shadow:0 5px 0 rgb(22, 145, 190);
}

#btnAzul:hover{
  background: rgb(22, 145, 190);
  box-shadow:0 5px 0 rgb(22, 145, 190);
}

#btnAzulForte {
 margin-left: 80%;
 box-shadow:0 5px 0 rgb(22, 107, 162);
}

#btnAzulForte:hover{
  background: rgb(22, 107, 162);
  box-shadow:0 5px 0 rgb(22, 107, 162);
}

#btnCinza {
 margin-left: 80%;
 box-shadow:0 5px 0 rgb(27, 54, 71);
}

#btnCinza:hover {
 background: rgb(27, 54, 71);
 box-shadow:0 5px 0 rgb(27, 54, 71);
}

.btn-green:hover{
  background: rgb(208, 101, 3);
  box-shadow:0 5px 0 rgb(208, 101, 3);
}
.btn-purple{
  background:purple;
  color:#fff;
  box-shadow:0 5px 0 #670167;
}
.btn-purple:hover{
  background:#670167;
  box-shadow:0 5px 0 #470047;
}
.btn-red{
  background: #36304a;
  color:#fff;
  box-shadow:0 5px 0 white;
}
.btn-red:hover{
  background:white;
  color: black;
  box-shadow:0 5px 0 #36304a;
}
.btn-green:active, .btn-purple:active, .btn-red:active{
  position:relative;
  top:5px;
  box-shadow:none;
}