* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

#inicio{
	background-color: #000000;
	padding: 1px 0;
}

#inicio p {
	
	color:white;
	text-decoration:none;
	margin-left: 10px;
	font-size:24px;
	
}


#limpar
{
	text-align:left;
	margin-top:4px;
	margin-left:20px;
    color: #584E4A;
}

.page {
  height: 100%;
  background-color: #584E4A;
}

.content {
  height: 200%;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  transition: -webkit-transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1), -webkit-transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  background-color: #f0f0f0;
}

.content_inner {
  height: 40%;
  overflow-y: auto;
  padding: 50px 10%;

}
#tpequip{
	
  height: 40%;
  overflow-y: auto;
  padding: 50px 25%;
	
}

/* basically all styling from now on */
.menu_toggle {
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  cursor: pointer;
  width: 100px;
  margin-top:86px;
  height: 80px;
  background-color: rgb(208, 101, 3);
  border-bottom-right-radius: 100%;
}

#botaoToggleAzul {
background-color: rgb(22, 145, 190);
}

#botaoToggleAzulForte {
background-color: rgb(22, 107, 162);
}

#botaoToggleCinza {
background-color: rgb(27, 54, 71);
}
.menu_toggle:active i {
  opacity: 0.8;
}
.menu_toggle i {
  color: #f0f0f0;
}
.menu_toggle .menu_open,
.menu_toggle .menu_close {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -12px;
  transition: -webkit-transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1), -webkit-transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_toggle .menu_open {
  -webkit-transform-origin: -100px -100px;
          transform-origin: -100px -100px;
}
.menu_toggle .menu_close {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  -webkit-transform-origin: -100px -160px;
          transform-origin: -100px -160px;
}

.menu_items {
  position: fixed;
  bottom: 0;
  left: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items li {
  height: 60px;
  margin-bottom: 30px;
  -webkit-transform: translateX(-300px);
          transform: translateX(-300px);
  transition: -webkit-transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
  transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
  transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1), -webkit-transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_items li:nth-child(2) {
  margin-left: 40px;
}
.menu_items li:nth-child(3) {
  margin-left: 80px;
}
.menu_items a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #a4a4a4;
  transition: color .2s;
}
.menu_items a .icon {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  color: #f0f0f0;
}
.menu_items a .icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  margin-left: -33px;
  margin-top: -32px;
  border-radius: 100%;
  border: 2px solid #f0f0f0;
  transition: border-color .2s;
}
.menu_items a:hover {
  color: #f0f0f0;
}
.menu_items a:hover .icon:after {
  border-color: #F37272;
}
.menu_items a:active .icon {
  color: #F37272;
}

/* Let's open up the menu */
.shazam {
  /*.content_inner {
    height: 100%;
  }*/
}
.shazam .content {
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}
.shazam .menu_open {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}
.shazam .menu_close {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.shazam .menu_items li {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  transition: -webkit-transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shazam .menu_items li:nth-child(2) {
  transition-delay: .47s;
}
.shazam .menu_items li:nth-child(3) {
  transition-delay: .48s;
}

h1 {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

body {
  color: #584E4A;
}

.btn:focus, .btn::-moz-focus-inner{
  outline:none;
  border:none;
}
.btn{
  font-family: arial;
  font-size:14px;
  text-transform: uppercase;
  font-weight:700;
  border:none;
  padding:10px;
  cursor: pointer;
  display:inline-block;
  text-decoration: none;
}
.btn-green{
  background:black;
  color:#fff;
  box-shadow:0 5px 0 rgb(208, 101, 3);
  margin-left: 75%;
}

#btnAzul {
 margin-left: 65%;
 box-shadow:0 5px 0 rgb(22, 145, 190);
}

#btnAzul:hover{
  background: rgb(22, 145, 190);
  box-shadow:0 5px 0 rgb(22, 145, 190);
}

#btnAzulForte {
 margin-left: 80%;
 box-shadow:0 5px 0 rgb(22, 107, 162);
}

#btnAzulForte:hover{
  background: rgb(22, 107, 162);
  box-shadow:0 5px 0 rgb(22, 107, 162);
}

#btnCinza {
 margin-left: 80%;
 box-shadow:0 5px 0 rgb(27, 54, 71);
}

#btnCinza:hover {
 background: rgb(27, 54, 71);
 box-shadow:0 5px 0 rgb(27, 54, 71);
}

.btn-green:hover{
  background: rgb(208, 101, 3);
  box-shadow:0 5px 0 rgb(208, 101, 3);
}
.btn-purple{
  background:purple;
  color:#fff;
  box-shadow:0 5px 0 #670167;
}
.btn-purple:hover{
  background:#670167;
  box-shadow:0 5px 0 #470047;
}
.btn-red{
  background:red;
  color:#fff;
  box-shadow:0 5px 0 #d20000;
}
.btn-red:hover{
  background:#d20000;
  box-shadow:0 5px 0 #b00000;
}
.btn-green:active, .btn-purple:active, .btn-red:active{
  position:relative;
  top:5px;
  box-shadow:none;
}
