@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4px7te');
  src:  url('fonts/icomoon.eot?4px7te#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4px7te') format('truetype'),
    url('fonts/icomoon.woff?4px7te') format('woff'),
    url('fonts/icomoon.svg?4px7te#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
  content: "\e956";
}
