body{
	font-family: 'Lato', sans-serif;
	font-size:16px;
}

h1{
	text-align:center;
	color:black;
}

h2 {
text-align:left;
margin-left:120px;
}

#data
{
	color:white;
	text-align:right;
}

#limpar
{
	text-align:left;
	margin-top:4px;
}

#limpar a
{
	color:black;

}

#limpar a:hover
{
	text-decoration:underline;
	letter-spacing:2px;
}

#menu{
	
	background-color: #1a4a93;
	padding: 10px 0;
	text-align:center;
	margin-top:10px;
}
#menu a {
	
	color:white;
	text-decoration:none;
}

#menu a:hover
{
	text-decoration:underline;
	letter-spacing:2px;
}

#menuTabela
{
 background: black;
 color: white; 
}

p {
	margin-left:120px;

}

/*input[type=text]{
	width:50%;
	margin-left:150px;

}*/

input[type=text],input[type=email],select{
	width:100%;
	padding: 10px 0;
	margin-top: 10px;
}


textarea{
	width:100%;
	padding: 10px 0;
	margin-top: 10px;
	height:100px;
}